-- Initial hirchess.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hirchess
version:             0.1.0.0
synopsis:            Chess game
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Miika-Petteri Matikainen
maintainer:          miikapetteri@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hirchess
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.5
                       , array >=0.4 && <0.5
                       , hchesslib

executable chessbot
  main-is:             ChessBot.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.5
                       , array >=0.4 && <0.5
                       , network
                       , hchesslib

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test, src
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base
                        , hspec >= 1.5
                        , QuickCheck
                        , array >=0.4 && <0.5

Test-suite hlint
  type:                 exitcode-stdio-1.0
  Default-language:     Haskell2010
  Hs-source-dirs:       src, test
  Main-is:              HLint.hs

  Build-depends:        base >= 4 && < 5
                        , hlint >= 1.8
