-- Initial hirchess.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hirchess
version:             0.1.0.0
synopsis:            Chess game
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Miika-Petteri Matikainen
maintainer:          miikapetteri@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hirchess
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.5 && <4.6, array >=0.4 && <0.5
  -- hs-source-dirs:
  default-language:    Haskell2010
